<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JobOrderViewController" customModule="JobOrderApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="JobOrderView" customModule="JobOrderApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icBanner" translatesAutoresizingMaskIntoConstraints="NO" id="UFb-82-M9v">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="C9Q-ab-zK8"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o1g-pw-VmI">
                    <rect key="frame" x="0.0" y="194" width="414" height="668"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOB ORDERS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7s-uu-Nra" customClass="LabelPrimaryBold" customModule="JobOrderApp" customModuleProvider="target">
                    <rect key="frame" x="16" y="150" width="162" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDv-53-dQs" customClass="ButtonPrimary" customModule="JobOrderApp" customModuleProvider="target">
                    <rect key="frame" x="188" y="142" width="130" height="40"/>
                    <color key="backgroundColor" name="primary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GVA-Kx-aC0"/>
                        <constraint firstAttribute="width" constant="130" id="fnN-86-xIt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="tintColor" name="content"/>
                    <state key="normal" title="Create New Job">
                        <color key="titleColor" name="content"/>
                    </state>
                    <connections>
                        <action selector="didTappedCreateButton:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="q3r-S4-Fl8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDD-Kb-o9p" customClass="ButtonPrimary" customModule="JobOrderApp" customModuleProvider="target">
                    <rect key="frame" x="328" y="142" width="70" height="40"/>
                    <color key="backgroundColor" name="primary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="N6R-aA-mDS"/>
                        <constraint firstAttribute="width" constant="70" id="l6w-PE-Vle"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Logout">
                        <color key="titleColor" name="content"/>
                    </state>
                    <connections>
                        <action selector="didTappedLogoutButton:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="kD7-BF-6L6"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pDD-Kb-o9p" firstAttribute="leading" secondItem="lDv-53-dQs" secondAttribute="trailing" constant="10" id="1vn-Ap-HtA"/>
                <constraint firstItem="o1g-pw-VmI" firstAttribute="top" secondItem="F7s-uu-Nra" secondAttribute="bottom" constant="20" id="2PB-yW-IR0"/>
                <constraint firstItem="pDD-Kb-o9p" firstAttribute="centerY" secondItem="lDv-53-dQs" secondAttribute="centerY" id="9nU-Q6-etv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pDD-Kb-o9p" secondAttribute="trailing" constant="16" id="AZJ-hc-Wlq"/>
                <constraint firstItem="UFb-82-M9v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Z0J-jw-kJg"/>
                <constraint firstItem="F7s-uu-Nra" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="cby-Kt-42o"/>
                <constraint firstItem="F7s-uu-Nra" firstAttribute="top" secondItem="UFb-82-M9v" secondAttribute="bottom" id="eyx-OQ-eGJ"/>
                <constraint firstItem="lDv-53-dQs" firstAttribute="centerY" secondItem="F7s-uu-Nra" secondAttribute="centerY" id="kda-7w-dwa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o1g-pw-VmI" secondAttribute="trailing" id="nhi-xp-8Yo"/>
                <constraint firstItem="lDv-53-dQs" firstAttribute="leading" secondItem="F7s-uu-Nra" secondAttribute="trailing" constant="10" id="opZ-qA-CKy"/>
                <constraint firstItem="UFb-82-M9v" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pHI-EX-eSl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="o1g-pw-VmI" secondAttribute="bottom" id="qYH-oY-adC"/>
                <constraint firstItem="UFb-82-M9v" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wte-xC-cEt"/>
                <constraint firstItem="o1g-pw-VmI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xpy-d4-JQg"/>
            </constraints>
            <connections>
                <outlet property="jobOrderTableView" destination="o1g-pw-VmI" id="mH6-zL-fDV"/>
            </connections>
            <point key="canvasLocation" x="-197.10144927536234" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="icBanner" width="626" height="225"/>
        <namedColor name="content">
            <color red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="1" green="0.7686274509803922" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
