<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobOrderTableViewCell" rowHeight="336" id="KGk-i7-Jjw" customClass="JobOrderTableViewCell" customModule="JobOrderApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="485" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="485" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ih-Al-YA8">
                        <rect key="frame" x="16" y="16" width="453" height="218"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKV-zo-1AG" userLabel="Title View">
                                <rect key="frame" x="0.0" y="0.0" width="453" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123abc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IQ-h2-lcx" customClass="LabelPrimaryRegular" customModule="JobOrderApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="33" width="438" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="MBD-2O-GzB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="brownGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gkJ-eN-ChN" customClass="LabelPrimaryRegular" customModule="JobOrderApp" customModuleProvider="target">
                                        <rect key="frame" x="337" y="10" width="106" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="success"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repair Shirt Repair Shirt Repair Shirt Repair Shirt Repair Shirt Repair Shirt Repair Shirt " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igJ-KV-JZI" customClass="LabelPrimaryBold" customModule="JobOrderApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="317" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gkJ-eN-ChN" secondAttribute="trailing" constant="10" id="75D-n0-kzA"/>
                                    <constraint firstItem="igJ-KV-JZI" firstAttribute="width" secondItem="WKV-zo-1AG" secondAttribute="width" multiplier="0.7" id="ATb-8q-AtC"/>
                                    <constraint firstItem="gkJ-eN-ChN" firstAttribute="top" secondItem="WKV-zo-1AG" secondAttribute="top" constant="10" id="Kk6-55-PjC"/>
                                    <constraint firstItem="4IQ-h2-lcx" firstAttribute="top" secondItem="igJ-KV-JZI" secondAttribute="bottom" constant="5" id="LM2-Uy-86v"/>
                                    <constraint firstItem="igJ-KV-JZI" firstAttribute="top" secondItem="WKV-zo-1AG" secondAttribute="top" constant="10" id="McW-Gj-Z3c"/>
                                    <constraint firstItem="igJ-KV-JZI" firstAttribute="leading" secondItem="WKV-zo-1AG" secondAttribute="leading" constant="10" id="hgZ-Yp-xwM"/>
                                    <constraint firstAttribute="bottom" secondItem="4IQ-h2-lcx" secondAttribute="bottom" constant="10" id="kq7-7h-7zp"/>
                                    <constraint firstItem="4IQ-h2-lcx" firstAttribute="leading" secondItem="igJ-KV-JZI" secondAttribute="leading" id="nwU-mK-mYf"/>
                                    <constraint firstItem="gkJ-eN-ChN" firstAttribute="leading" secondItem="igJ-KV-JZI" secondAttribute="trailing" constant="10" id="oaw-Wn-K2l"/>
                                    <constraint firstAttribute="trailing" secondItem="4IQ-h2-lcx" secondAttribute="trailing" constant="5" id="tFb-OM-J8t"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3lR-Tt-gKn">
                                <rect key="frame" x="0.0" y="58" width="453" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwb-5E-G4O" customClass="ViewWithBottomBorder" customModule="JobOrderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="453" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmZ-Zg-Xmu" customClass="LabelPrimaryRegular" customModule="JobOrderApp" customModuleProvider="target">
                                                <rect key="frame" x="10" y="0.0" width="136" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abigail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhM-Tu-Lql" customClass="LabelPrimaryRegular" customModule="JobOrderApp" customModuleProvider="target">
                                                <rect key="frame" x="156" y="0.0" width="287" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="2qA-ff-cka"/>
                                            <constraint firstItem="bhM-Tu-Lql" firstAttribute="top" secondItem="cwb-5E-G4O" secondAttribute="top" id="5TN-BM-msI"/>
                                            <constraint firstAttribute="trailing" secondItem="bhM-Tu-Lql" secondAttribute="trailing" constant="10" id="Ipo-dE-fVL"/>
                                            <constraint firstItem="pmZ-Zg-Xmu" firstAttribute="leading" secondItem="cwb-5E-G4O" secondAttribute="leading" constant="10" id="Roe-Bs-6OS"/>
                                            <constraint firstItem="pmZ-Zg-Xmu" firstAttribute="width" secondItem="cwb-5E-G4O" secondAttribute="width" multiplier="0.3" id="Wdl-Wj-6oK"/>
                                            <constraint firstAttribute="bottom" secondItem="pmZ-Zg-Xmu" secondAttribute="bottom" id="Zm1-gQ-vQv"/>
                                            <constraint firstAttribute="bottom" secondItem="bhM-Tu-Lql" secondAttribute="bottom" id="fIR-ly-WSx"/>
                                            <constraint firstItem="bhM-Tu-Lql" firstAttribute="leading" secondItem="pmZ-Zg-Xmu" secondAttribute="trailing" constant="10" id="oG3-VB-r3S"/>
                                            <constraint firstItem="pmZ-Zg-Xmu" firstAttribute="top" secondItem="cwb-5E-G4O" secondAttribute="top" id="qKJ-TV-Tzh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92M-o3-6wi" customClass="ViewWithBottomBorder" customModule="JobOrderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="453" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js9-bn-Lld" customClass="LabelPrimaryRegular" customModule="JobOrderApp" customModuleProvider="target">
                                                <rect key="frame" x="10" y="0.0" width="136" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bee Clothing, Co." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGx-wK-RH5" customClass="LabelPrimaryRegular" customModule="JobOrderApp" customModuleProvider="target">
                                                <rect key="frame" x="156" y="0.0" width="297" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mGx-wK-RH5" secondAttribute="trailing" id="7Zf-6E-id6"/>
                                            <constraint firstAttribute="bottom" secondItem="mGx-wK-RH5" secondAttribute="bottom" id="L9I-8Z-fbw"/>
                                            <constraint firstItem="Js9-bn-Lld" firstAttribute="top" secondItem="92M-o3-6wi" secondAttribute="top" id="VLO-Yw-zD8"/>
                                            <constraint firstItem="mGx-wK-RH5" firstAttribute="leading" secondItem="Js9-bn-Lld" secondAttribute="trailing" constant="10" id="c8Y-rr-hfw"/>
                                            <constraint firstItem="Js9-bn-Lld" firstAttribute="width" secondItem="92M-o3-6wi" secondAttribute="width" multiplier="0.3" id="cKz-wW-Cdv"/>
                                            <constraint firstItem="mGx-wK-RH5" firstAttribute="top" secondItem="92M-o3-6wi" secondAttribute="top" id="dFD-UT-dCy"/>
                                            <constraint firstItem="Js9-bn-Lld" firstAttribute="leading" secondItem="92M-o3-6wi" secondAttribute="leading" constant="10" id="g5g-YG-uWt"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="k3l-n7-lOz"/>
                                            <constraint firstAttribute="bottom" secondItem="Js9-bn-Lld" secondAttribute="bottom" id="y9e-IG-bK9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTz-9n-jWt" customClass="ViewWithBottomBorder" customModule="JobOrderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="453" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjV-vd-0El" customClass="LabelPrimaryRegular" customModule="JobOrderApp" customModuleProvider="target">
                                                <rect key="frame" x="10" y="0.0" width="136" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lupao, Nueva Ecija 3122 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuX-Y5-bcl" customClass="LabelPrimaryRegular" customModule="JobOrderApp" customModuleProvider="target">
                                                <rect key="frame" x="156" y="0.0" width="287" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tuX-Y5-bcl" secondAttribute="trailing" constant="10" id="4XJ-8n-zPl"/>
                                            <constraint firstItem="tuX-Y5-bcl" firstAttribute="leading" secondItem="WjV-vd-0El" secondAttribute="trailing" constant="10" id="Bo5-Qn-siY"/>
                                            <constraint firstItem="WjV-vd-0El" firstAttribute="top" secondItem="wTz-9n-jWt" secondAttribute="top" id="CJD-mY-Kxc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="GvY-Iw-PO8"/>
                                            <constraint firstAttribute="bottom" secondItem="WjV-vd-0El" secondAttribute="bottom" id="HaV-k2-NFf"/>
                                            <constraint firstItem="WjV-vd-0El" firstAttribute="width" secondItem="wTz-9n-jWt" secondAttribute="width" multiplier="0.3" id="h78-MW-aQm"/>
                                            <constraint firstItem="tuX-Y5-bcl" firstAttribute="top" secondItem="wTz-9n-jWt" secondAttribute="top" id="tIy-87-P0B"/>
                                            <constraint firstAttribute="bottom" secondItem="tuX-Y5-bcl" secondAttribute="bottom" id="wEm-0k-tTP"/>
                                            <constraint firstItem="WjV-vd-0El" firstAttribute="leading" secondItem="wTz-9n-jWt" secondAttribute="leading" constant="10" id="xee-T6-cld"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KO8-qr-QCP">
                                        <rect key="frame" x="0.0" y="120" width="453" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfp-8m-Tbv" customClass="LabelPrimaryRegular" customModule="JobOrderApp" customModuleProvider="target">
                                                <rect key="frame" x="10" y="0.0" width="136" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle with care " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zku-Do-e1S" customClass="LabelPrimaryRegular" customModule="JobOrderApp" customModuleProvider="target">
                                                <rect key="frame" x="156" y="0.0" width="287" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Gfp-8m-Tbv" firstAttribute="leading" secondItem="KO8-qr-QCP" secondAttribute="leading" constant="10" id="8Oc-B4-7IW"/>
                                            <constraint firstAttribute="bottom" secondItem="Zku-Do-e1S" secondAttribute="bottom" id="B9E-JR-iwR"/>
                                            <constraint firstAttribute="trailing" secondItem="Zku-Do-e1S" secondAttribute="trailing" constant="10" id="OTi-b9-jCB"/>
                                            <constraint firstItem="Zku-Do-e1S" firstAttribute="leading" secondItem="Gfp-8m-Tbv" secondAttribute="trailing" constant="10" id="WgM-xO-vID"/>
                                            <constraint firstAttribute="bottom" secondItem="Gfp-8m-Tbv" secondAttribute="bottom" id="Wmq-zK-DJH"/>
                                            <constraint firstItem="Gfp-8m-Tbv" firstAttribute="top" secondItem="KO8-qr-QCP" secondAttribute="top" id="afy-Ns-jVB"/>
                                            <constraint firstItem="Gfp-8m-Tbv" firstAttribute="width" secondItem="KO8-qr-QCP" secondAttribute="width" multiplier="0.3" id="cMQ-am-1Lx"/>
                                            <constraint firstItem="Zku-Do-e1S" firstAttribute="top" secondItem="KO8-qr-QCP" secondAttribute="top" id="gex-4u-3OL"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="wPj-1I-TTp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WKV-zo-1AG" firstAttribute="top" secondItem="3Ih-Al-YA8" secondAttribute="top" id="2nP-Bv-BMU"/>
                            <constraint firstAttribute="bottom" secondItem="3lR-Tt-gKn" secondAttribute="bottom" id="89b-Gj-Ues"/>
                            <constraint firstItem="WKV-zo-1AG" firstAttribute="top" secondItem="3Ih-Al-YA8" secondAttribute="top" id="ECW-Eg-joM"/>
                            <constraint firstItem="3lR-Tt-gKn" firstAttribute="leading" secondItem="3Ih-Al-YA8" secondAttribute="leading" id="GJb-Nd-Nv5"/>
                            <constraint firstItem="WKV-zo-1AG" firstAttribute="leading" secondItem="3Ih-Al-YA8" secondAttribute="leading" id="L0P-X7-RWi"/>
                            <constraint firstAttribute="trailing" secondItem="WKV-zo-1AG" secondAttribute="trailing" id="TSL-4M-Zf6"/>
                            <constraint firstItem="3lR-Tt-gKn" firstAttribute="top" secondItem="WKV-zo-1AG" secondAttribute="bottom" id="TcA-Wy-4zb"/>
                            <constraint firstItem="WKV-zo-1AG" firstAttribute="leading" secondItem="3Ih-Al-YA8" secondAttribute="leading" id="fqj-WL-dop"/>
                            <constraint firstAttribute="trailing" secondItem="WKV-zo-1AG" secondAttribute="trailing" id="qaR-YH-zP1"/>
                            <constraint firstAttribute="trailing" secondItem="3lR-Tt-gKn" secondAttribute="trailing" id="v0x-fx-8KW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3Ih-Al-YA8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="8vC-6I-jMx"/>
                    <constraint firstItem="3Ih-Al-YA8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="H8R-l9-DX7"/>
                    <constraint firstAttribute="trailing" secondItem="3Ih-Al-YA8" secondAttribute="trailing" constant="16" id="LHZ-rm-71U"/>
                    <constraint firstAttribute="bottom" secondItem="3Ih-Al-YA8" secondAttribute="bottom" constant="16" id="TWf-Wt-DTf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="tuX-Y5-bcl" id="UQr-YG-dnn"/>
                <outlet property="clientNameLabel" destination="bhM-Tu-Lql" id="Crd-ec-mv5"/>
                <outlet property="companyNameLabel" destination="mGx-wK-RH5" id="0tW-uU-rM7"/>
                <outlet property="descriptionLabel" destination="Zku-Do-e1S" id="YT6-8c-rbS"/>
                <outlet property="referenceNoLabel" destination="4IQ-h2-lcx" id="ZCV-Oj-yMu"/>
                <outlet property="statusLabel" destination="gkJ-eN-ChN" id="hUu-wX-YoI"/>
                <outlet property="titleLabel" destination="igJ-KV-JZI" id="31Z-Jc-Vaj"/>
                <outlet property="wrapperView" destination="3Ih-Al-YA8" id="RLQ-J7-3vP"/>
            </connections>
            <point key="canvasLocation" x="118.11594202898551" y="187.83482142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="brownGray">
            <color red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="1" green="0.7686274509803922" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="success">
            <color red="0.0" green="0.79607843137254897" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
